Proceso calculador_de_el_cuadrado_y_cubo
    Definir numero, cuadrado, cubo Como Real;
	
    Escribir "¡Bienvenido al Calculador de Cuadrado y Cubo!";
    Escribir "Este programa te permite calcular el cuadrado y el cubo de un número dado.";
	
    Escribir "Por favor, ingresa un número:";
    Leer numero;
    
    cuadrado = numero * numero;
    cubo = numero * numero * numero;
    
    Escribir "¡Perfecto!";
    Escribir "El cuadrado de ", numero, " es: ", cuadrado, ", y su cubo es: ", cubo;
    Escribir "Gracias por usar nuestro servicio.";
FinProceso
