Proceso mini_chat_programado
    Definir nombre, EditorTexto, Videojuego Como Caracter;
    
    Escribir "¡Hola! ¿Cuál es tu nombre?";
    Leer nombre;
    Escribir "Encantado de conocerte, ", nombre, ".";
    Escribir "¿Cuál es tu editor de texto favorito?";
    Leer EditorTexto;
    Escribir "Ah, interesante elección. Yo no tengo preferencias, pero me gustaría conocer más sobre ", EditorTexto, ".";
    Escribir "¿Y cuál es tu videojuego favorito?";
    Leer Videojuego;
    Escribir "¡", Videojuego, " es genial! Aunque como soy un programa, no puedo jugar, pero suena divertido.";
FinProceso
