Proceso Horoscopo
    Definir dia, mes como Entero;
    Escribir 'Ingrese su d?a de nacimiento:';
    Leer dia;
    Escribir 'Ingrese su mes de nacimiento (en n?mero):';
    Leer mes;
    Si (mes=1 Y dia>=20) O (mes=2 Y dia<=18) Entonces
        Escribir 'Su signo zodiacal es Acuario. Sigue adelante con tu esp?ritu innovador y nunca dejes de ser t? mismo.';
    FinSi
    Si (mes=2 Y dia>=19) O (mes=3 Y dia<=20) Entonces
        Escribir 'Su signo zodiacal es Piscis. Mant?n viva tu imaginaci?n y sigue tus sue?os.';
    FinSi
    Si (mes=3 Y dia>=21) O (mes=4 Y dia<=19) Entonces
        Escribir 'Su signo zodiacal es Aries. Ve tras tus metas con valentia y pasion.';
    FinSi
    Si (mes=4 Y dia>=20) O (mes=5 Y dia<=20) Entonces
        Escribir 'Su signo zodiacal es Tauro. Afarrate a tu determinacion y disfruta de las cosas simples de la vida.';
    FinSi
    Si (mes=5 Y dia>=21) O (mes=6 Y dia<=20) Entonces
        Escribir 'Su signo zodiacal es Geminis. Expresate libremente y manten tu mente abierta a nuevas ideas.';
    FinSi
    Si (mes=6 Y dia>=21) O (mes=7 Y dia<=22) Entonces
        Escribir 'Su signo zodiacal es Cancer. Nutre tus relaciones cercanas y sigue tu intuicion.';
    FinSi
    Si (mes=7 Y dia>=23) O (mes=8 Y dia<=22) Entonces
        Escribir 'Su signo zodiacal es Leo. Brilla con tu luz propia y si el lider de tu propia vida.';
    FinSi
    Si (mes=8 Y dia>=23) O (mes=9 Y dia<=22) Entonces
        Escribir 'Su signo zodiacal es Virgo. Perfecciona tus habilidades y manten la armonia en todo lo que hagas.';
    FinSi
    Si (mes=9 Y dia>=23) O (mes=10 Y dia<=22) Entonces
        Escribir 'Su signo zodiacal es Libra. Busca la belleza en todas partes y equilibra tu vida.';
    FinSi
    Si (mes=10 Y dia>=23) O (mes=11 Y dia<=21) Entonces
        Escribir 'Su signo zodiacal es Escorpio. Abraza tu intensidad y transforma tus desafios en oportunidades.';
    FinSi
    Si (mes=11 Y dia>=22) O (mes=12 Y dia<=21) Entonces
        Escribir 'Su signo zodiacal es Sagitario. Explora el mundo con optimismo y nunca dejes de buscar la verdad.';
    FinSi
FinProceso
